<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#e1e1e1"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:padding="5dp">


    <ImageView
        android:id="@+id/itemLogo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/itemLocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="@drawable/"
        android:visibility="visible"/>
</LinearLayout>